<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Righteous&display=swap');
        </style>
       <link rel="stylesheet" href='style.css'>
       <script src="clock.js"></script>
    <title>seth-arc</title>
</head>
<body>
    
        <div class="banner">
            <h>seth-arc</h></div>
        <nav>
            <div class="nav">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="papers.html">papers</a></li>
                <li><a href="reviews.html">reviews</a></li>
                <li><a href="ALSwork.html">als work</a></li>
                <li><a href="connect.html">connect</a></li>
              </div>
          </div>
        </nav>
        <br>
        <div class="aboutmenu">
            <ul><a href="about.html">who, what & why</a></ul>

        </div>


<div class="info">
    <img src="images/logint.jpg" alt="Sethu Nguna profile photo of face" width="180" height="180">
<p>Hello there! My name is Sethu Nguna. I am a South African based instructional designer with almost a decade of experience within the Higher Education sector across different roles. My research interests are in instructional and learner design, adaptive learning and various other educational technology topics.</p>
<p>As a self-taught intermediate coder, I love everything tech and long walks on the beach. </p> 
<p>
    I created this website in order to chronicle my journey in researching, designing and developing a distinctly African adaptive learning system. As a Masters candidate within Education, everything laid out across the site will form part of my application for a position in a doctorate programe.
    Through this site, I will document my own papers on various topics related to adaptive learning systems, reviews on relevant research as well as my own personal development work on a contextually relevant and new ALS. 
</p>
</div>

</body>
</html>