<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Righteous&display=swap');
        </style>
       <link rel="stylesheet" href='style.css'>
       <script src="clock.js"></script>
    <title>seth-arc</title>
</head>
<body>
    
        <div class="banner">
            <h>seth-arc</h></div>
        <nav>
            <div class="nav">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="papers.html">papers</a></li>
                <li><a href="reviews.html">reviews</a></li>
                <li><a href="ALSwork.html">als work</a></li>
                <li><a href="connect.html">connect</a></li>
              </div>
          </div>
        </nav>

        <br>
        <div class="reviewmenu">
            <ul><a href="lectures.html">lectures</a></ul>
            <ul><a href="books.html">books</a></ul>
            <ul><a href="articles.html">articles</a></ul>
        </div>
<div class="articletitle">
<p>Article: Everyone already has their community beyond the screen: reconceptualizing online learning and expanding boundaries</p>
<p>Author/s: Kyungmee Lee</p>
<p>Source: Educational Technology Research and Development</p>
<p>Date: 2018</p>
<p>Details: issue 66, pages 1255-1268</p>
<p>Read it <a href="https://doi.org/10.1007/s11423-018-9613-y(0123456789().,-volV)(0123456789().,-volV)" target="_blank">here</a></p>
<p>Key Words: Nature of learning, Online Learning</p>
</div>
</body>
        </html>