<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Righteous&display=swap');
        </style>
       <link rel="stylesheet" href='style.css'>
       <script src="clock.js"></script>
    <title>seth-arc</title>
</head>
<body>
    
        <div class="banner">
            <h>seth-arc</h></div>
        <nav>
            <div class="nav">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="papers.html">papers</a></li>
                <li><a href="reviews.html">reviews</a></li>
                <li><a href="ALSwork.html">als work</a></li>
                <li><a href="connect.html">connect</a></li>
              </div>
          </div>
        </nav>
        <br>
        <div class="conmenu">
            <ul><a href="https://www.linkedin.com/in/sethunguna/" target=”_blank”>linkedin</a></ul>
            <ul><a href="https://twitter.com/OfficialSethu" target=”_blank”>twitter</a></ul>
            <ul><a href="https://sethunguna.academia.edu/" target=”_blank”>academia</a></ul>
        </div>
</body>
</html>